LINE_CHANNEL_SECRET=e5656d7de8e999d181e758bc8052111e
LINE_CHANNEL_ACCESS_TOKEN=p966zxa7Pw4KkIr6b8HMHXMsCM0fbonB0fqCQoLqbKXv/xnUMxSg2dLsbmVrAQ1I8JKJVO8GuHHOE/Y7D1XGnjDkxGGK6J4H2O8cioXlYARSlz3na47CZQpjp+E+D2kPtjiUJdiswAiFJlvaD5G4UwdB04t89/1O/w1cDnyilFU=
/bfDiSkEsrHaYtAS/fKH6vi9aMnwsM08hZJmg/xwPJVD=
PORT=8000